In [1]:
import pandas as pd

In [2]:
# the percentage signs dont show the output from this statement
!pip install pandas

Requirement already satisfied: pandas in c:\users\dritter\anaconda3\envs\pythondata\lib\site-packages (1.0.3)
Requirement already satisfied: numpy>=1.13.3 in c:\users\dritter\anaconda3\envs\pythondata\lib\site-packages (from pandas) (1.18.1)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\dritter\anaconda3\envs\pythondata\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\dritter\anaconda3\envs\pythondata\lib\site-packages (from pandas) (2019.3)
Requirement already satisfied: six>=1.5 in c:\users\dritter\anaconda3\envs\pythondata\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.14.0)

In [3]:
# Create list of high schools
high_schools = ["Huang High School",  "Figueroa High School", "Shelton High School", "Hernandez High School","Griffin High School","Wilson High School", "Cabrera High School", "Bailey High School", "Holden High School", "Pena High School", "Wright High School","Rodriguez High School", "Johnson High School", "Ford High School", "Thomas High School"]

for school in high_schools:
    print(school)

Huang High School
Figueroa High School
Shelton High School
Hernandez High School
Griffin High School
Wilson High School
Cabrera High School
Bailey High School
Holden High School
Pena High School
Wright High School
Rodriguez High School
Johnson High School
Ford High School
Thomas High School

In [4]:
school_series = pd.Series(high_schools)
school_series

0         Huang High School
1      Figueroa High School
2       Shelton High School
3     Hernandez High School
4       Griffin High School
5        Wilson High School
6       Cabrera High School
7        Bailey High School
8        Holden High School
9          Pena High School
10       Wright High School
11    Rodriguez High School
12      Johnson High School
13         Ford High School
14       Thomas High School
dtype: object

In [5]:
for index, value in school_series.items():
    print(f"{value}")

Huang High School
Figueroa High School
Shelton High School
Hernandez High School
Griffin High School
Wilson High School
Cabrera High School
Bailey High School
Holden High School
Pena High School
Wright High School
Rodriguez High School
Johnson High School
Ford High School
Thomas High School

In [6]:
# A dictionary of high schools
high_school_dicts = [{"School ID": 0, "school_name": "Huang High    School", "type": "District"},
                   {"School ID": 1, "school_name": "Figueroa High School", "type": "District"},
                    {"School ID": 2, "school_name":"Shelton High School", "type": "Charter"},
                    {"School ID": 3, "school_name":"Hernandez High School", "type": "District"},
                    {"School ID": 4, "school_name":"Griffin High School", "type": "Charter"}]

In [7]:
school_df = pd.DataFrame(high_school_dicts)
school_df

   School ID            school_name      type
0          0   Huang High    School  District
1          1   Figueroa High School  District
2          2    Shelton High School   Charter
3          3  Hernandez High School  District
4          4    Griffin High School   Charter

In [8]:
# Three separate lists of information on high schools
school_id = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

school_name = ["Huang High School", "Figueroa High School",
"Shelton High School", "Hernandez High School","Griffin High School", "Wilson", "Cabrera", "Bailey", "Holden", "Pena", "Wright", "Rodriguez", "Johnson", "Ford", "Thomas"]

type_of_school = ["District", "District", "Charter", "District","Charter","District", "District", "Charter", "District","Charter", "District", "Charter", "District","Charter","Charter"]

In [9]:
# Initialize a new DataFrame.
schools_df = pd.DataFrame()

In [10]:
# Add the list to a new DataFrame.
schools_df["School ID"] = school_id

# Print the DataFrame.
schools_df

    School ID
0           0
1           1
2           2
3           3
4           4
5           5
6           6
7           7
8           8
9           9
10         10
11         11
12         12
13         13
14         14

In [11]:
schools_df["school_name"] = school_name
schools_df

    School ID            school_name
0           0      Huang High School
1           1   Figueroa High School
2           2    Shelton High School
3           3  Hernandez High School
4           4    Griffin High School
5           5                 Wilson
6           6                Cabrera
7           7                 Bailey
8           8                 Holden
9           9                   Pena
10         10                 Wright
11         11              Rodriguez
12         12                Johnson
13         13                   Ford
14         14                 Thomas

In [12]:
schools_df["type"] = type_of_school
schools_df

    School ID            school_name      type
0           0      Huang High School  District
1           1   Figueroa High School  District
2           2    Shelton High School   Charter
3           3  Hernandez High School  District
4           4    Griffin High School   Charter
5           5                 Wilson  District
6           6                Cabrera  District
7           7                 Bailey   Charter
8           8                 Holden  District
9           9                   Pena   Charter
10         10                 Wright  District
11         11              Rodriguez   Charter
12         12                Johnson  District
13         13                   Ford   Charter
14         14                 Thomas   Charter

In [13]:
# Create a dictionary of information on high schools.
high_schools_dict = {'School ID': school_id, 'school_name':school_name, 'type':type_of_school}

school_dict_df = pd.DataFrame(high_schools_dict)
school_dict_df

    School ID            school_name      type
0           0      Huang High School  District
1           1   Figueroa High School  District
2           2    Shelton High School   Charter
3           3  Hernandez High School  District
4           4    Griffin High School   Charter
5           5                 Wilson  District
6           6                Cabrera  District
7           7                 Bailey   Charter
8           8                 Holden  District
9           9                   Pena   Charter
10         10                 Wright  District
11         11              Rodriguez   Charter
12         12                Johnson  District
13         13                   Ford   Charter
14         14                 Thomas   Charter

In [14]:
school_df.columns

Index(['School ID', 'school_name', 'type'], dtype='object')

In [15]:
school_df.index

RangeIndex(start=0, stop=5, step=1)

In [16]:
school_df.values

array([[0, 'Huang High    School', 'District'],
       [1, 'Figueroa High School', 'District'],
       [2, 'Shelton High School', 'Charter'],
       [3, 'Hernandez High School', 'District'],
       [4, 'Griffin High School', 'Charter']], dtype=object)